html{
    scroll-behavior: smooth;
}

.container_principal{

    width: 100%;
    height:90vh;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap-reverse;
    gap: 0 70px;

    background: url() center no-repeat;
    background-size: cover;
}

.container_principal div:last-child{
    padding: 10px;
}

.container_principal h2,
 strong{

    font-weight: 500;
    text-align: center;
}

.btn{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.btn a{

    padding:18px 50px;
    border-radius: 40px;
}

.btn .sobre{

    background: #000000;
    color: #ffffff;
}

.btn .sobre:hover{

    background-color:#313131;
    transition: .3s ease-int;
 }

.btn .cv{

    background:#313131;
    color: #ffffff;
}

.btn .cv:hover{

    background-color:#4a8db7;
    transition: .3s;
}

.info_pessoal{
    display: flex;

    justify-content: center;
    flex-direction: column;
    gap: 20px 0;
    margin: 20px auto;
}


.info_pessoal i{

    color:#4a8db7;
    font-size:24px;
}

.info_pessoal li{
    font-size:18px;
    color: #000;
}

.info_pessoal li i:hover{
    transition: .3s;
    color:#fff;
}

img{

    width: 100%;
    height: 100%;
    object-fit:cover;
    clip-path: circle();
    
}

.imagem{ 

    width: 260px;
    height: 260px;
    padding: 8px;
    clip-path: circle();
    background-color:#4a8db7;
}

.container_infor{

    width: 100%;
    height:auto;
    margin:30px auto;
}

:is(#stack,
#projetos,
#infor,
#contatos) h2{

display: inline;
padding: 6px 0px;
color:#313131;
font-weight:bold;
}

/* container largura 900px */
#stack,
 #servicos, 
 #projetos,
 #contatos{
    max-width: 900px;
    height:auto;
    margin: 0px auto;
    cursor: pointer;

}

.container_infor #infor{

    max-width:900px;
    height:auto;
    margin: 0 auto 0;
    padding: 18px;
    font-size:17px;
    text-align:justify;
}

.container_stack, 
.container_projetos{
    max-width:100%;
}

#stacks{

    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);

    max-width: 820px;
    margin:60px auto;
}

#stacks figure{

    width:55px;
    background:#ffffffe5;
    border-radius: 2px;
    padding: 4px 10px;
    box-shadow: -1px 1px 8px 1px #9e9e9ebe;
}

#stacks figure:hover{
    
    background:#fff;
    transform:rotate(360deg);
    transition: 2s;
}

#servico{

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


#projetos .item_projetos{
     margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.item_projetos b{

    background:#4a8db7;
    font-size:20px;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
}

#projetos a:hover{

    color:#4a8db7;
    transition: .3s;
}

.container_contato{

    width: 100%;
    height:100vh;
    margin: 0 auto;
}

#contatos i{

    font-size: 30px;
    padding: 8px 45%;
}

#contato li{

    background:#313131;
    padding: 8px;
    text-align: center;
    margin: 6px 0;
    border-radius: 4px;
}

#contatos i:hover{
    color:#4a8db7;
    transition: .3s;
}

@media(max-width:800px){

    .sub_stack #stacks{

        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
    }

    :is(.container_stack) h2{
        margin: 8px;
    }

    .slid_container{

        width: 70px;
        height: 70px;
    }

    #stacks figure{
        padding: 2px 6px;
    }

    #contatos,
    #projetos,
    #servicos,
    #stack{
        margin:8px;
    }
    
}

@media(max-width:900px) {

    .container_principal{
        display: flex;
        flex-direction: column-reverse;
    }
    
}

@media(max-width:790px){

    .info_pessoal{

        display:grid;
        grid-template-columns:1fr;
        gap:10px;
    }
}

@media(max-width:500px){

    .rodape p{
        font-size: 14px;
    }

    body p{
        margin: 10px;
    }

    .imagem{ 

        width: 200px;
        height: 200px;
        padding: 8px;
        clip-path: circle();
        background-color:#4a8db7;
    }

    .container_principal h2, strong{
        font-weight: 500;
        font-size:20px;
    }
}

@media(max-width:560px){
    
    .container_principal div{
        text-align: center;
    }

    .imagem{
        margin: 20px auto;
    }


    .sobre_me{

        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .info_pessoal{
    
        display:grid;
        grid-template-columns:1fr;
        gap:10px;
    }
    
        
}