<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Font.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Contato</title>

    <style>

        #menu i{
            padding: 0px;
            margin: 0px;
            font-size: 19px;
        }
        
         .containerForm{
            max-width: 800px;
            margin: 0 auto 200px;
         }

         .formulario{
            text-align: center;
         }

        ::placeholder{
           font-size: 18px;
        }

        input{

        width: 300px;
        height: 40px;
        font-size:20px;
   
        background:none;
        border:none;
        border-radius:4px;
        padding: 4px;
        outline: none;
        color:black;

       border:2px solid #898989;

       margin: 10px 0;

        }

        textarea{
       width: 77%;
        font-size: 18px;
        text-transform:capitalize;
        border:2px solid #898989;
        border-radius: 4px;
        outline:inherit;

        }

        input[type="submit"]{

            width: 78%;
            height: 50px;     

            color:#fff;
            background: #4a8db7;
            text-align: left;
            border: none;
      
        }

        input[type="submit"]:hover{
            background: #898989;
            transition: .3s;
        }

        @media(max-width:800px){

        .containerForm{
           margin: 10px;
         }

        }
       
       
    </style>

</head>
<body>

    <header>
        <h2 class="logo" id="logo">Fabio Manuel Kapa</h2>

        <nav id="nav">

            <div id="btn"></div>

            <ul id="menu">
                <li><a href="/index.html">Inicio</a></li> 
            </ul>
        </nav>
    </header>


     <main>
        
        <div class="container_luz">
            <input type="checkbox" class="checkbox" id="chk">
            <label for="chk">
                <i class="fas fa-sun"></i>
                <i class=" fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        </div>

       <div class="containerForm">

            <div class="texto">
                Use este formulario para me contactar se estiver interesado em meus trabalhos como
                front end developer, se tiver ideias de projetos, se precisar de ajuda!
            </div>
            <br>
            <form action="" method="post" class="formulario">

                 <input type="text" name="" placeholder="Seu Nome">
                 <input type="Email" name="" placeholder="Email">
                 <br>
                 <br>
                 <textarea name="" id="" cols="30" rows="9"></textarea>
                 <br>
                 <input type="submit" value="Enviar">
            </form>

       </div>
    
       <footer>
        <article>
            <section>
                <div class="rodape">
                    <div id="container_redes">
                        <a href="https://www.instagram.com/fabio.kapa/" target="_blank">
                            <i class=" fab fa-instagram"></i>
                         </a>  
                        <a href="https://www.linkedin.com/in/fabio-kapa-aa01ab233" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>   
                        <a href="https://github.com/kapa4" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://fabiomanuelkapa.kapa.7" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                  </div>
                  <p>2023 Todos os direitos reservado Fabio Kapa.</p>

                </div>
            </section>
        </article>
      </footer>
     </main>  
     
     
     <script src="Js/script.js"></script>

</body>
</html>